@pink: #FF2351;
@dark-grey: #848484;
@light-grey:#DADADA;
@light-yellow:#FDC8444D;
@bg-color:#FAFAFA;
@yellow:#FDC844;

@small-desktop: ~'(max-width: 1000px)';
@tablets: ~'(max-width: 767px)';
@smartphone: ~'(max-width: 480px)';